# jcseg

./: .travis.yml  checkstyle.xml  circle.yml  pom.xml
jcseg-analyzer/: pom.xml
jcseg-analyzer/src/main/java/org/lionsoul/jcseg/analyzer/: JcsegAnalyzer3X.java  JcsegAnalyzer4X.java  JcsegFilter.java  JcsegTokenizer.java
jcseg-analyzer/src/test/java/org/lionsoul/jcseg/analyzer/: AppTest.java
jcseg-core/: pom.xml
jcseg-core/src/main/java/org/lionsoul/jcseg/: ASegment.java  ComplexSeg.java  DetectSeg.java  Dictionary.java  SimpleSeg.java  Word.java
jcseg-core/src/main/java/org/lionsoul/jcseg/core/: ADictionary.java  AutoLoadFile.java  DictionaryFactory.java  IChunk.java  ILexicon.java  ISegment.java  IWord.java  JcsegException.java  JcsegTaskConfig.java  LexiconException.java  SegmentFactory.java
jcseg-core/src/main/java/org/lionsoul/jcseg/filter/: CNNMFilter.java  ENSCFilter.java  MMSegFilter.java  PPTFilter.java
jcseg-core/src/main/java/org/lionsoul/jcseg/test/: IHashQueueTest.java  IIntFIFOTest.java  IIntQueueTest.java  IStringBufferTest.java  IntArrayListTest.java  JcsegTest.java  STConverterTest.java  SpeedTest.java
jcseg-core/src/main/java/org/lionsoul/jcseg/util/: IHashQueue.java  IIntFIFO.java  IIntQueue.java  IPushbackReader.java  IStringBuffer.java  STConverter.java  Sort.java  Util.java
jcseg-core/src/test/java/org/lionsoul/jcseg/: AppTest.java
jcseg-elasticsearch/: pom.xml
jcseg-elasticsearch/src/main/java/org/elasticsearch/index/analysis/: JcsegAnalysisBinderProcessor.java  JcsegAnalyzerProvider.java  JcsegTokenizerFactory.java
jcseg-elasticsearch/src/main/java/org/elasticsearch/plugin/analysis/jcseg/: AnalysisJcsegPlugin.java
jcseg-elasticsearch/src/test/java/org/lionsoul/jcseg/elasticsearch/: AppTest.java
jcseg-solr/: pom.xml
jcseg-solr/src/main/java/org/lionsoul/jcseg/solr/: JcsegTokenizer.java  JcsegTokenizerFactory.java
jcseg-solr/src/test/java/org/lionsoul/jcseg/solr/: AppTest.java
jcseg-tools/: pom.xml
jcseg-tools/src/main/java/org/lionsoul/jcseg/tools/: DicConverter.java  DicMerge.java
jcseg-tools/src/test/java/org/lionsoul/jcseg/tools/: AppTest.java
