<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.lionsoul.jcseg</groupId>
  <artifactId>jcseg</artifactId>
  <version>1.9.5</version>
  <packaging>pom</packaging>

  <name>jcseg</name>
  <url>http://code.google.com/p/jcseg/</url>
  <description>Lightweight open source chinese tokenizer with lucene,solr,elasticsearch support.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <url>http://www.lionsoul.org/</url>
    <name>lionsoul</name>
  </organization>

  <scm>
    <url>http://git.oschina.net/lionsoul/jcseg</url>
    <connection>scm:git@git.oschina.net:lionsoul/jcseg.git</connection>
    <developerConnection>scm:git@git.oschina.net:lionsoul/jcseg.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>lionsoul</id>
      <name>chenxin</name>
      <email>chenxin619315@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <url>http://code.google.com/p/jcseg/issues</url>
    <system>google code issues</system>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jcseg.version>1.9.5</jcseg.version>

    <lucene.version>4.10.1</lucene.version>
    <junit.version>3.8.1</junit.version>

    <source.version>2.1.2</source.version>
    <javadoc.version>2.7</javadoc.version>
    <shade.version>1.4</shade.version>

    <java-formatter.config.file>../formatter-profile.xml</java-formatter.config.file>
    <java-formatter.version>0.4</java-formatter.version>

    <checkstyle.version>2.15</checkstyle.version>
    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    <checkstyle.console>false</checkstyle.console>

    <jxr.version>2.5</jxr.version>
  </properties>

  <modules>
    <module>jcseg-core</module>
    <module>jcseg-analyzer</module>
    <module>jcseg-solr</module>
    <module>jcseg-tools</module>
    <module>jcseg-elasticsearch</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${shade.mainClass}${issueManagement.url}</mainClass>
                </transformer>
              </transformers>
            </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
          <artifactId>maven-java-formatter-plugin</artifactId>
          <version>${java-formatter.version}</version>
          <configuration>
            <configFile>${java-formatter.config.file}</configFile>
            <encoding>UTF-8</encoding>
            <lineEnding>CRLF</lineEnding>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
